{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.6.3"
  }
}
